// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=aLoad, b=bLoad, c=cLoad, d=dLoad, e=eLoad, f=fLoad, g=gLoad, h=hLoad);
    RAM4K(in=in, load=aLoad, address=address[3..14], out=a);
    RAM4K(in=in, load=bLoad, address=address[3..14], out=b);
    RAM4K(in=in, load=cLoad, address=address[3..14], out=c);
    RAM4K(in=in, load=dLoad, address=address[3..14], out=d);
    RAM4K(in=in, load=eLoad, address=address[3..14], out=e);
    RAM4K(in=in, load=fLoad, address=address[3..14], out=f);
    RAM4K(in=in, load=gLoad, address=address[3..14], out=g);
    RAM4K(in=in, load=hLoad, address=address[3..14], out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[0..2], out=out);
}